T:{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,PublicBukkitValues:{"slimefun:slimefun_item":"ZOMBIE_DATA_CARD"},display:{Lore:['{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"插入生物模拟室中使用"}],"text":""}','{"text":""}','{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨ "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"600 J/s"}],"text":""}'],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"僵尸"},{"italic":false,"color":"aqua","text":"生物芯片"}],"text":""}'}}}
