

VersionArgumentIndie:0

State:8

Info:1.20.4, Fabric 0.16.3

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2023-12-07 20:56:20

VersionFabric:0.16.3

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1603

VersionOriginal:1.20.4

VersionOriginalMain:20

VersionOriginalSub:4
